.wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: -99;

    .header {
        width: 100%;
        margin-bottom: 24px;
        margin-top: 3px;
    }

    .container {
        width: 1200px;

        .top {
            display: grid;
            grid-template-columns: 4fr 5fr 3fr;
            width: 100%;
            gap: 10px;

            .image {
                width: 100%;
            }

            .wcontent {
                padding: 0 40px;

                .price {
                    font-size: 30px;
                    display: block;
                    font-weight: 600;
                }

                .like {
                    display: block;
                    font-size: 18px;
                    font-weight: 400;
                    color: #505050;
                    margin: 14px 0;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 3px;
                }

                .internal,
                .color {
                    width: 100%;
                    margin-top: 16px;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .title {
                        font-size: 18px;
                        color: #151515;
                        font-weight: 600;
                        min-width: 70px;
                    }

                    .wbutton {
                        display: flex;
                        gap: 10px;

                        .btninternal,
                        .btncolor {
                            color: gray;
                            font-size: 14px;
                            background-color: #fff;
                            border: 1px solid #ebebeb;
                            padding: 9px 11px;
                            cursor: pointer;
                        }
                    }
                }

                .quantity {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-top: 16px;

                    .title {
                        font-size: 18px;
                        color: #151515;
                        font-weight: 600;
                        min-width: 70px;
                    }

                    .btn {
                        font-size: 20px;
                        padding: 6px 10px;
                        border: none;
                        outline: none;
                        background-color: #f6f6f6;
                        cursor: pointer;
                    }

                    .count {
                        min-width: 65px;
                        font-size: 20px;
                        border-right: 1px solid black;
                        border-left: 1px solid black;
                        padding: 5px 25px;
                        background-color: #f6f6f6;
                    }
                    .reset {
                        font-size: 16px;
                        padding: 6px 10px;
                        border: 1px solid rgb(52, 159, 226);
                        color: #808080;
                        outline: none;
                        background-color: transparent;
                        cursor: pointer;
                    }
                }

                .add {
                    width: 100%;
                    background-color: #349fe2;
                    margin-top: 20px;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 600;
                    text-align: center;
                    padding: 11px 15px;
                    cursor: pointer;
                    transition: background-color cubic-bezier(0.86, 0, 0.07, 1);

                    &:hover {
                        background-color: #333333;
                    }
                }
            }

            .extrainfo {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 12px;

                .info {
                    display: flex;
                    align-items: center;
                    border: 1px solid #ebebeb;
                    gap: 14px;
                    padding: 10px;

                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        padding: 8px;
                        color: #fff;
                        border-radius: 50%;
                        background-color: #505050;
                    }

                    .content {
                        display: flex;
                        flex-direction: column;
                        gap: 4px;

                        .title {
                            color: #505050;
                            font-size: 16px;
                            font-weight: 500;
                        }

                        .subtitle {
                            font-size: 14px;
                            color: #999999;
                        }
                    }
                }
            }
        }

        .bottom {
            width: 100%;
            margin-top: 72px;
            margin-bottom: 500px;
        }
    }
}
