.wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        width: 80%;

        .title {
            font-size: 20px;
            margin-bottom: 8px;
            font-weight: 400;
        }
    }

    .option {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
    }
}
