.wrapper {
    width: 100%;
    height: 100%;
    // border: 1px solid greenyellow;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
        font-size: 36px;
        font-weight: 600;
        text-transform: uppercase;
        color: rgba($color: #000000, $alpha: 0.7);
    }

    .wicon {
        display: flex;
        align-items: center;
        border: 1px solid rgba($color: #000000, $alpha: 0.2);
        border-radius: 12px;
        overflow: hidden;

        .itemicon {
            padding: 12px;
            font-size: 28px;
            cursor: pointer;
            // background-color: #ccc;

            .icon {
                display: flex;
                align-items: center;
            }
        }
    }
}

.layout {
    width: 100%;
    border: 1px solid #000;
    border-radius: 12px;
    padding: 24px;
    margin-top: 24px;
    flex: 1 0 0;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 1px;
    }

    .itemlayout {
        display: flex;
        gap: 4px;
    }
}

.layout0 {
    display: grid;
    grid-template-columns: 1fr;

    .itemlayout {
        width: 20%;
        border: 1px solid #ccc;
        height: 80px;
        width: 260px;
        margin-bottom: 12px;
        padding: 10px;
        border-radius: 16px;

        .img {
            border-radius: 50%;
            border: 1px solid rgba($color: #000, $alpha: 0.2);
        }

        .content {
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 2.5px;

            .name {
                font-size: 18px;
            }

            .sub {
                font-size: 12px;
                color: rgba($color: #000000, $alpha: 0.8);
                text-overflow: ellipsis;
                margin-top: 0.8px;
            }
        }
    }
}

.layout1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    .itemlayout {
        width: 100%;
        border: 1px solid greenyellow;
        height: 100px;
        padding: 10px;
        border-radius: 16px;
        gap: 12px;
        border: 1px solid #ccc;

        .img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid rgba($color: #000, $alpha: 0.2);
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 4px;
            justify-content: center;

            .name {
                font-size: 24px;
            }

            .sub {
                color: rgba($color: #000000, $alpha: 0.8);
            }
        }
    }
}

.layout2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 80px;
    gap: 12px;

    .itemlayout {
        padding: 10px;
        height: 100%;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 16px;

        .img {
            border-radius: 50%;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-left: 4px;
            .name {
                font-size: 18px;
            }

            .sub {
                font-size: 14px;
                color: rgba($color: #000000, $alpha: 0.8);
            }
        }
    }
}
